Status:   184/200 or 92.00% of these packages (or their forks) support Python 3.
Status:   352/400 or 88.00%
Status:   489/600 or 81.50%
Status:   612/800 or 76.50%
Status:  721/1000 or 72.10%
Status:  822/1200 or 68.50%
Status:  910/1400 or 65.00%
Status: 1012/1600 or 63.25%
Status: 1105/1800 or 61.39%
Status: 1181/2000 or 59.05%
Status: 1274/2200 or 57.91%
Status: 1351/2400 or 56.29%
Status: 1420/2600 or 54.62%
Status: 1502/2800 or 53.64%
Status: 1582/3000 or 52.73%
Status: 1660/3200 or 51.88%
Status: 1726/3400 or 50.76%
Status: 1808/3600 or 50.22%
Status: 1882/3800 or 49.53%
Status: 1948/4000 or 48.70%
Status: 2024/4200 or 48.19%
Status: 2098/4400 or 47.68%
Status: 2165/4600 or 47.07%
Status: 2243/4800 or 46.73%
Status: 2319/5000 or 46.38%
